<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleShotWidget</class>
 <widget class="QMainWindow" name="SingleShotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="_mdi_area"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="_action_cascade"/>
    <addaction name="_action_tile"/>
   </widget>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QDockWidget" name="_shot_selector_dock">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="_action_cascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="_action_tile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
